<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            --card-color: rgb(23, 23, 23)
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(20, 20, 20);
            height: 100vh;
            overflow: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 916px;
            width: calc(100% - 20px);
        }

        .cards:hover .card::before,
        .cards:hover .card::after {
            opacity: 1;
        }

        .card {
            position: relative;
            height: 260px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .card-content {
            position: relative;
            background-color: var(--card-color);
            border-radius: inherit;
            margin: 1px;
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            z-index: 2;
        }


        .card:hover::before,
        .card:hover::after {
            opacity: 1;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;

            height: 100%;
            width: 100%;
            border-radius: inherit;
            background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);

            opacity: 0;
            transition: opacity 500ms;
            z-index: 3;
        }

        .card::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;

            height: 100%;
            width: 100%;
            border-radius: inherit;
            background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.3), transparent 40%);

            opacity: 0;
            transition: opacity 500ms;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
    </div>

    <script>
        document.querySelector('.cards').onmousemove = e => {
            for (const card of document.querySelectorAll('.card')) {
                const rect = card.getBoundingClientRect();
                x = e.clientX - rect.left;
                y = e.clientY - rect.top;

                card.style.setProperty('--mouse-x', `${x}px`)
                card.style.setProperty('--mouse-y', `${y}px`)
            }
        }
    </script>
</body>

</html>