<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            --border: rgb(3, 169, 244);

            --g1: rgb(98, 0, 234);
            --g2: rgb(236, 64, 122);
            --g3: rgb(253, 216, 53);
        }

        body {
            background-color: rgb(10, 10, 10);
            display: grid;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            place-items: center;
        }

        .card {
            position: relative;
            aspect-ratio: 1/1.6;
            width: 56vmin;
            border: 0.5vmin solid var(--border);
            cursor: pointer;
        }

        .card::before {
            content: '';
            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;

            background: linear-gradient(130deg, transparent 0% 33%, var(--g1) 66%, var(--g2) 83.5%, var(--g3) 100%);
            background-size: 300% 300%;
            transition: background-position .35s ease;

            z-index: 1;
        }

        .card:hover::before {
            background-position: 100% 100%;
            transform: scale(1.08, 1.03);
        }

        .card-content {
            position: relative;
            width: calc(100% - 10vmin);
            height: calc(100% - 10vmin);

            padding: 5vmin;

            background: radial-gradient(rgba(255, 255, 255, 0.2) 8%, transparent 8%);
            background-size: 5vmin 5vmin;
            background-position: 0% 0%;

            transition: background-position .35s ease;
            z-index: 2;
        }

        .card:hover>.card-content {
            background-position: -10% 0;
        }

        .card-title,
        .card-subtitle {
            color: white;
            margin: 0;
        }

        .card-title {
            font-size: 6vmin;
        }

        .card-subtitle {
            font-size: 3vmin;
            margin-top: 2vmin;
        }

        .card-subtitle-word {
            display: inline-block;
            position: relative;
            margin: 0vmin 0.3vmin;
            transform: translateY(40%);
            transition: none;
            opacity: 0;
        }

        .card:hover .card-subtitle-word {
            opacity: 1;
            transform: translateY(0%);
            transition: opacity 0s, transform 200ms cubic-bezier(.9, .06, .15, .9);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-content">
            <h3 class="card-title">
                I know exactly what I'm doing
            </h3>
            <h4 class="card-subtitle">
            </h4>

        </div>

    </div>

    <script>
        const subtitle = document.getElementsByClassName('card-subtitle')[0];

        const createWord = (text, index) => {
            const word = document.createElement('span');
            word.innerHTML = `${text}`
            word.classList.add('card-subtitle-word');
            word.style.transitionDelay = `${index * 40}ms`;
            return word
        }

        const addWord = (text, index) => subtitle.appendChild(createWord(text, index))
        const createSubtitle = text => text.split(" ").map(addWord)
        createSubtitle("But in a much more real sense, I have no idea what I'm doing.")
    </script>
</body>

</html>