<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgb(20, 20, 20);
            height: 100vh;
            width: 100vw;
        }

        #bubble-wrapper {
            position: fixed;
            bottom: 0;

            height: 100%;
            width: 100%;

            overflow: hidden;
            pointer-events: none;
        }

        .bubble {
            position: absolute;
            left: 50%;
            top: 100%;

            height: max(300px, 30vw);
            width: max(300px, 30vw);

            background-color: rgb(33, 150, 243);
            border-radius: 100%;
            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {

            from,
            to {
                transform: translate(-50%, 0);
            }

            50% {
                transform: translate(-50%, -20%);
            }
        }
    </style>
</head>

<body>
    <div id="bubble-wrapper">
    </div>

    <script>
        const wrapper = document.querySelector('#bubble-wrapper');

        const animateBubble = x => {
            const bubble = document.createElement('div');

            bubble.className = 'bubble';
            bubble.style.left = `${x}px`;

            wrapper.appendChild(bubble)

            setTimeout(() => { wrapper.removeChild(bubble) }, 750)
        }

        window.onmousemove = e => animateBubble(e.clientX);
    </script>
</body>

</html>