<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: grid;
            place-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.05);
            position: absolute;
            transition: transform .8s cubic-bezier(.05, .43, .25, .95);

            background-position: center;
            background-size: cover;
        }

        .card,
        .card-group,
        .card-groups {
            aspect-ratio: 5/7;
        }

        .card-groups,
        .card-group,
        .big-card {
            width: 30vmin;
        }

        .card-group {
            position: absolute;
            transition: transform .4s ease;
        }

        .card-group:hover>.card {
            box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
        }

        .card-group[data-status="unknown"] {
            transform: scale(0);
            transition: none;
        }

        .card-group[data-status="after"] {
            transform: translateX(50%) scale(0);
        }

        .card-group[data-status="before"] {
            transform: translateX(-50%) scale(0);
        }

        .card-group[data-status="becoming-active-from-after"] {
            transform: translateX(50%) scale(0);
            transition: none;
        }

        .card-group[data-status="becoming-active-from-before"] {
            transform: translateX(-50%) scale(0);
            transition: none;
        }

        .card-group[data-status="active"] {
            transition-delay: .3s;
        }

        .big-card {
            border-radius: 1vmin;
        }

        .big-card:nth-child(2) {
            background-image: url("https://images.unsplash.com/photo-1568572933382-74d440642117?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZG9nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60n");
            transform: translateX(-10%) rotate(-1deg);
        }

        .big-card:nth-child(4) {
            background-image: url("https://images.unsplash.com/photo-1534351450181-ea9f78427fe8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            transform: rotate(-2deg);
        }

        .big-card:nth-child(6) {
            background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            transform: translateX(-6%) rotate(-3deg);
        }

        .big-card:nth-child(8) {
            background-image: url("https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            transform: translate(10%, 3%) rotate(5deg);
        }

        .card-group:hover>.big-card:nth-child(2) {
            transform: translate(-75%, 16%) rotate(-24deg);
        }

        .card-group:hover>.big-card:nth-child(4) {
            transform: translate(-25%, 8%) rotate(-8deg);
        }

        .card-group:hover>.big-card:nth-child(6) {
            transform: translate(25%, 8%) rotate(8deg);
        }

        .card-group:hover>.big-card:nth-child(8) {
            transform: translate(75%, 16%) rotate(24deg);
        }

        .card-group:hover>.little-card:nth-child(1) {
            transform: translate(200%, -160%) rotate(-15deg);
        }

        .card-group:hover>.little-card:nth-child(3) {
            transform: translate(160%, 170%) rotate(15deg);
        }

        .card-group:hover>.little-card:nth-child(5) {
            transform: translate(-200%, -170%) rotate(15deg);
        }

        .card-group:hover>.little-card:nth-child(7) {
            transform: translate(-200%, 140%) rotate(-15deg);
        }

        .little-card {
            width: 12vmin;
            border-radius: 2vmin;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
            pointer-events: none;
        }

        .little-card:nth-child(1) {
            background-image: url("https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2F0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        }

        .little-card:nth-child(3) {
            background-image: url("https://images.unsplash.com/photo-1548546738-8509cb246ed3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2F0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        }

        .little-card:nth-child(5) {
            background-image: url("https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        }

        .little-card:nth-child(7) {
            background-image: url("https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGNhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        }

        .card-swiper-buttons {
            margin-top: 8vmin;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card-swiper-buttons>button {
            display: grid;
            place-items: center;
            height: 7vmin;
            width: 7vmin;
            font-size: 7vmin;
            color: white;
            border-radius: 100%;
            background-color: transparent;
            cursor: pointer;
        }

        .card-swiper-buttons>button:active {
            scale: 0.97;
        }

        #love-button {
            color: rgb(33, 150, 243);
            /* border-color: rgb(33, 150, 243); */
        }
    </style>
</head>

<body>
    <div class="card-swiper">
        <div class="card-groups">
            <div class="card-group" data-index="0" data-status="active">
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
            </div>
            <div class="card-group" data-index="1" data-status="unknown">
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
            </div>
            <div class="card-group" data-index="2" data-status="unknown">
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
            </div>
        </div>
        <div class="card-swiper-buttons">
            <button id="hate-button" onclick="handleHateClick()"><ion-icon
                    name="close-circle-outline"></ion-icon></button>
            <button id="love-button" onclick="handleLoveClick()"><ion-icon
                    name="heart-circle-outline"></ion-icon></button>
        </div>
    </div>

    <script>
        let activeIndex = 0;
        const groups = document.querySelectorAll(".card-group");

        const handleLoveClick = () => {
            const nextIndex = activeIndex + 1 <= groups.length - 1 ? activeIndex + 1 : 0;

            const currentGroup = document.querySelector(`[data-index='${activeIndex}']`),
                nextGroup = document.querySelector(`[data-index='${nextIndex}']`);

            // Active group becomes after
            currentGroup.dataset.status = 'after';

            // Next group becomes active
            nextGroup.dataset.status = 'becoming-active-from-before'
            setTimeout(() => {
                nextGroup.dataset.status = 'active'
                activeIndex = nextIndex;
            })
        }

        const handleHateClick = () => {
            const nextIndex = activeIndex - 1 >= 0 ? activeIndex - 1 : groups.length - 1;

            const currentGroup = document.querySelector(`[data-index="${activeIndex}"]`),
                nextGroup = document.querySelector(`[data-index="${nextIndex}"]`);

            currentGroup.dataset.status = "before";

            nextGroup.dataset.status = "becoming-active-from-after";

            setTimeout(() => {
                nextGroup.dataset.status = "active";
                activeIndex = nextIndex;
            });
        }
    </script>
</body>

</html>