<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(20, 20, 20);
            margin: 0px;
        }

        #menu {
            position: relative;
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #menu-items {
            position: relative;
            margin-left: clamp(4rem, 20vw, 48rem);
            z-index: 2;
        }

        #menu-items:hover>.menu-item {
            opacity: 0.3;
        }

        #menu-items:hover>.menu-item:hover {
            opacity: 1;
        }

        .menu-item {
            display: block;
            text-decoration: none;

            color: white;
            font-size: clamp(3rem, 8vw, 8rem);

            padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
            transition: opacity 0.4s ease;
        }

        #menu-background-pattern {
            position: absolute;
            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;

            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 9%,
                    transparent 9%);

            background-position: 0% 0%;
            background-size: 12vmin 12vmin;

            z-index: 1;

            transition: opacity .8s ease,
                background-size .8s ease,
                background-position .8s ease
        }

        #menu-items:hover~#menu-background-pattern {
            background-size: 11vmin 11vmin;
            opacity: 0.5;
        }

        #menu>#menu-background-pattern {
            background-position: 0% calc(-25% * var(--active-index, 0));
        }

        #menu-background-image {
            position: absolute;
            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;

            background-image: url("https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2574&q=80");
            background-position: center 40%;
            background-size: 110vmax;

            opacity: .15;

            transition: opacity .8s ease,
                background-size .8s ease,
                background-position .8s ease;
            z-index: 0;
        }

        #menu-items:hover~#menu-background-image {
            background-size: 100vmax;
            opacity: .1;
        }

        #menu>#menu-background-image {
            background-position: center calc(40% + 5% * var(--active-index, 0));
        }
    </style>
</head>

<body>
    <div id="menu">
        <div id="menu-items">
            <a href="" class="menu-item">Home</a>
            <a href="" class="menu-item">Shop</a>
            <a href="" class="menu-item">About</a>
            <a href="" class="menu-item">Contact Us</a>
        </div>
        <div id="menu-background-pattern"></div>
        <div id="menu-background-image"></div>
    </div>

    <script>
        const menu = document.querySelector('#menu');

        const menuItems = document.querySelectorAll('.menu-item')
        menuItems.forEach((item, index) => {
            item.onmouseover = () => {
                // menu.dataset.activeIndex = index;
                menu.style.setProperty("--active-index", index + 1)
            }
        })
    </script>
</body>

</html>