<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(20, 20, 20);
            margin: 0;
        }

        #trailer {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 20px;

            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity .5s ease;
        }

        body:hover>#trailer {
            opacity: 1;
        }


        .interactable {
            aspect-ratio: 1 / 1.5;
            width: clamp(120px, 40vmin, 600px);
            background-position: center 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.4;
            cursor: pointer;
            transition: background-size 400ms ease, opacity 400ms ease;
        }

        .interactable:hover {
            background-size: 105%;
            opacity: 0.8;
        }

        #trailer:not([data-type=""])>#trailer-icon {
            opacity: 1;
        }

        #trailer-icon {
            font-size: 6px;
            line-height: 4px;

            opacity: 0;
            transition: opacity 400ms ease;
        }

        .box {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="trailer">
        <ion-icon id="trailer-icon"></ion-icon>
    </div>
    <div class="box">

        <div class="interactable" data-type="link"
            style="background-image: url(https://images.unsplash.com/photo-1657739774592-14c8f97eaece?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60)">
        </div>

        <div class="interactable" data-type="video"
            style="background-image: url(https://images.unsplash.com/photo-1657779582398-a13b5896ff19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60)">
        </div>
    </div>
    <div class="box">

    </div>

    <script>
        const trailer = document.querySelector('#trailer');

        const animate_Trailer = (e, interacting) => {
            const x = e.clientX - trailer.offsetWidth / 2,
                y = e.clientY - trailer.offsetHeight / 2;
                console.log(e.clientX)

            const keyframes = {
                transform: `translate(${x}px, ${y}px) scale(${interacting ? 4 : 1})`
            }

            trailer.animate(keyframes, {
                duration: 800,
                fill: 'forwards'
            });
        }

        window.onmousemove = e => {
            const interactable = e.target.closest('.interactable'),

                interacting = interactable !== null;

            const icon = document.querySelector('#trailer-icon')

            animate_Trailer(e, interacting)

            trailer.dataset.type = interacting ? interactable.dataset.type : '';

            if (interacting) {
                icon.name = getTrailerClass(interactable.dataset.type)
            }
        }

        const getTrailerClass = type => {
            switch (type) {
                case "video":
                    return 'play-circle-outline'
                default:
                    return 'arrow-redo-outline'
            }
        }
    </script>
</body>

</html>